<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        app:showAsAction="ifRoom"
        android:title="" />

    <item
        android:id="@+id/action_rutinas"
        android:enabled="true"
        android:icon="@drawable/ic_rutinas"
        app:showAsAction="ifRoom"
        android:title="" />

    <item
        android:id="@+id/action_dietas"
        android:enabled="true"
        android:icon="@drawable/ic_dietas"
        app:showAsAction="ifRoom"
        android:title="" />

</menu>